json.id map.id
json.owner do
  json.id map.user.id
  json.name map.user.name
  json.image map.user.image_variants
  json.image_url map.user.image_url
end
json.name map.name
json.description map.description
json.latitude map.lat
json.longitude map.lng
json.following current_user.following?(map)
json.editable current_user.map_owner?(map)
json.postable current_user.postable?(map)
json.private map.private
json.shared map.shared
json.invitable map.invitable
json.image map.image_variants
json.image_url map.image_url
json.created_at map.created_at
json.updated_at map.updated_at
