server {
  listen 80 default_server;
  listen [::]:80 default_server;
  location / {
    access_log off;
    return 200 OK;
  }
}

upstream app_servers {
  server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  keepalive_timeout 5;

  location / {
    proxy_pass http://app_servers;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
